<!DOCTYPE html>
<html>
    <head>
        <title>layout test</title>
         <!--font-awesome-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!--google font-->
         <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
       <!--css-->
         <link rel="stylesheet" type="text/css" href="again.css" >


    </head>
    <body>
        <!--header section-->
         <header>
             <div class="container">
                 <div class="logo">
                     <img src="img/wordpress-logo.png" alt="logo">
                </div>
                        <div class="menu">
                         <nav >
                             <ul>
                                 <li> <a href="#" >Home</a></li>
                                 <li> <a href="#about" >About</a></li>
                                 <li> <a href="#info" >Info</a></li>
                            </ul>
                        </nav>
                        </div>
                         <div class="social-icons">
                             <ul>
                                 <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                 <li><a href="#"><i class="fa fa-sign-in"></i>sing up</a></li>
                             </ul>
                        </div>
                </div>
         </header>
         <section class="banner">
             <div class="container">
                 <div class="bannersection">
                     <h2>FUTURE LOAN MARKET</h2>
                     <p>Loan's between directy between bussiness and private</p>
                     <ul>
                        <li><a href="#">Become A Lender</a></li>
                        <li><a href="#">Become A Borrower</a></li>
                     </ul>
                 </div>
             </div>
            </section>
             <section class="feature">
                 <div class="container">
                     <div class="featureone">
                        <i class="fa fa-check"></i>
                        <h3 id="main">The Concept</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores similique voluptate pariatur?</p>
                        <a href="#" class="click">Read Me</a>
                        </div>
                        <div class="featuretwo">
                            <i class="fa fa-map-marker"></i>
                            <h3 id="main">Local Loan</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores similique voluptate pariatur?</p>
                            <a href="#" class="click">Read Me</a>
                            </div>
                            <div class="featurethree">
                                <i class="fa fa-money"></i>
                                <h3 id="main">Better-Finansing</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores similique voluptate pariatur?</p>
                                <a href="#" class="click">Read Me</a>
                                </div>
                                <div class="featurefour">
                                    <i class="fa fa-user-plus"></i>
                                    <h3 id="main">Sign Up</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores similique voluptate pariatur?</p>
                                    <a href="#" class="click">Read Me</a>
                                    </div>
                     </div>


                 </div>

 </section>
          <section class="investoffer">
            <div class="container">
              <div class="invest-offer-one">
                  <h2>Invest your money</h2>
                  <ul>
                      <li>Get a gross return of 4-15% per annum<sup>*</sup></li>
                      <li>Support the danish groeth</li>
                      <li>Lending down to 1,000 kr</li>
                  </ul>
                  <a href="#">Become A Lender</a>

              </div>
              <div class="invest-offer-two">
                <h2>Invest your money</h2>
                <ul>
                    <li>Get a gross return of 4-15% per annum<sup>*</sup></li>
                    <li>Support the danish groeth</li>
                    <li>Lending down to 1,000 kr</li>
                </ul>
                <a href="#">Become A Lender</a>

            </div>
            
            </div>
            
          </section>
            

            <section class="bloging">
                <div class="container">
                <div class="blog">
                    <h2>BLOG</h2>
                    <div class="blogleft">
                        <h2>5 things that you should have mastered before you start <br>as an entreprencur</h2>
                        <p>There are many variations of passages of lorem ipsum available ,but the<br> majority have suffered alteration in some form</p>
                         <a href="#">Read more</a>
                    </div>
                    <div class="blogright">
                        <h2>New FUTURE on the platform</h2>
                        <p>There are many variations of passages of lorem ipsum available ,but the<br> majority have suffered alteration in some form</p>
                        <a href="#">Read more</a>
                    </div>

                </div>
                <section class="afterblog">
                    <div class="container">
                    <div class="lent">
                        <p>we have so far lent</p>
                        <p> <i class="fa fa-credit-card"></i> 54,033000kr</p>
                        <p>Form</p>
                        <p><i class="fa fa-users" ></i>1186 lenders</p>
                        <p><i class="fa fa-clone" ></i>178 lonas</p>
                        
                        </div>
                    </div>
                </div>
                </section>
                <section class="rating">
                    <div class="container">
                        <div class="review">
                            <p> <i class="fa fa-star head"></i></p>
                            <ul>
                                <li><i class="fa fa-star rate"></i></li>
                                <li><i class="fa fa-star rate"></i></li>
                                <li><i class="fa fa-star rate"></i></li>
                                <li><i class="fa fa-star rate"></i></li>
                                <li><i class="fa fa-star no-rating"></i></li>



                            </ul>


                        </div>


                    </div>





                </section>
                <footer>
                    <div class="footer-one">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="footer-two">
            
                    </div>
                    <div class="footer-three">
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </footer>
























    </body>
</html>